<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                color: #1ea5e4;
                text-align: center;
                font-family:  字魂58号-创中黑
            }
            p{
                color: hsl(0, 0%, 0%);
                font-family: 字魂57号-创细黑;
            }
            .exampleone{
                color: rgb(0, 0, 0);
            }
            #abs{
                color: #000000;
            }
            p a :link {
                color: #000000;
            }
            p a :visited {
                color: #b91616;
            }
            .box{
                background-color: rgb(219, 224, 224);
                border-top: 4px rgb(14, 125, 193) 
                margin-top: 100px;
                padding-top: 10px;
                line-height: 1.5;
                width: 80%
                border-radius: 0;

        
            }
        </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            《网络编辑与制作》课程作业
        </title>   
     </head>
     <body>
        
        <h1 class="box";>
            <a href="https://unitedearth.wiki/%E8%81%94%E5%90%88%E6%94%BF%E5%BA%9C%E5%AE%AA%E7%AB%A0">联合政府组织宣言（宪章代序言）</a>
        </h1>
        
            <p >我全球人民同兹决心，欲免后世再遭星系异变生存之苦，重申寻找人类新家园之根本目的，共同推进“移山”计划、“逐月”计划，以及各国家政府、城市政府、地下城政府之宗旨及权限，创造适当环境，俾克维持秩序，尊重由《流浪地球法》与原国际法体系而起之义务，久而弗懈，促成人类文明新征程中之社会稳定、团结及较善之民生，并为达此目的，力行团结，彼此以善邻之道，和睦相处，倾全球之力，以扶文明大厦之将倾，接受原则，确立方法，以保证非为人类公共利益，不得彼此互相使用武力，运用国际机构，以促成全球人类新征程之进展，用是发愤立志，务当同心协力，以竟厥功，爰由我各本国政府，经齐集纽约市之代表各将所奉全权证书，互相校阅，均属妥善，议定本联合政府宪章，并改组故联合国（United Nations）为地球联合政府 （United Earth Government）。</p>

            <p class="exampleone">公历两千零三十年四月三十日签订于纽约市</p>
            <p id="abs">并决定将此宣言作为同日发表的《联合政府宪章》的代序言。</p>
<img src="https://s1.ax1x.com/2023/06/24/pCtE3Ae.png" alt="">
     </body>
</html>